# java-security-analyzer

./: pom.xml
java-security-analyzer/src/main/java/com/engineering/config/: AnalyzerConfig.java
java-security-analyzer/src/main/java/com/engineering/model/: Finding.java
java-security-analyzer/src/main/java/com/engineering/report/: ReportGenerator.java
java-security-analyzer/src/main/java/com/engineering/rule/security/: WeakCryptoRule.java
src/main/java/com/engineering/: JavaSecurityAnalyzerApplication.java
src/main/java/com/engineering/config/: AnalyzerConfig.java
src/main/java/com/engineering/model/: Finding.java  FindingCollector.java
src/main/java/com/engineering/report/: HtmlReportGenerator.java  ReportGenerator.java
src/main/java/com/engineering/rule/: SecurityRule.java
src/main/java/com/engineering/rule/maintability/: LongMethodRule.java  MagicNumberRule.java  TooManyParametersRule.java  UnusedLocalVariableRule.java
src/main/java/com/engineering/rule/security/: CommandInjectionRule.java  HardcodedSecretRule.java  HttpMethodMisconfigurationRule.java  InsecureDeserializationRule.java  InsecureRandomRule.java  SqlInjectionRule.java  WeakCryptoRule.java
src/main/java/com/engineering/scanner/: SourceScanner.java
src/main/resources/: analyzer-config.yml  application.properties
src/main/resources/templates/: report.ftl
